[33mcommit 8e3b41eee72f06f9ceb82372716f95590fbf9def[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 03:05:31 2022 +0300

    orm

[33mcommit 51279f9556a371abde20c358f7fa88f6a22c07e9[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 03:01:34 2022 +0300

    orm

[33mcommit 6d876f60cd4ad67e98a36c1b9330358ff3bb5c8e[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:57:29 2022 +0300

    orm

[33mcommit 3e86b774da521e355543c8ba36dc4cdc068c81bb[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:49:09 2022 +0300

    orm

[33mcommit 6497b2dd1072576f99590d0ecd518c769d95d608[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:44:32 2022 +0300

    orm

[33mcommit c5ab852629144ad2e1bbc025c1265cab4b458bfd[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:43:06 2022 +0300

    orm

[33mcommit 4bb11a86945d903f174b3449d0c22e7b5fe00fb1[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:40:47 2022 +0300

    orm

[33mcommit f329cabdf88cc5e11cc49125ea9cd52245758ce0[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:38:51 2022 +0300

    orm

[33mcommit db242a8f099e5065a6ac2a1bad7aa748c4ee0812[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:31:47 2022 +0300

    orm

[33mcommit 0ad9e8b5f821a8df77c0f3ffd5abf3c3f0b784b8[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 02:02:01 2022 +0300

    orm

[33mcommit 6778103f331c322e56ebb0f8a3c63fda24690ac2[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 01:57:03 2022 +0300

    orm

[33mcommit e98112f50203a866673e59250ca6ccb2645e748a[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 01:53:30 2022 +0300

    orm

[33mcommit 3fc76cb2f1793670edd97bcee2925987b9e84066[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 01:52:12 2022 +0300

    orm

[33mcommit 36ba22d3b3afe3688da1c551cda202dc9025207e[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Wed Dec 28 01:51:07 2022 +0300

    orm

[33mcommit 84ba8ad88fcd26fab844d2831a234897c48b6924[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 01:57:21 2022 +0300

    orm

[33mcommit aa9b6e3d221fd2f26002a523f8cae424a7e8c0bc[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 01:55:10 2022 +0300

    orm

[33mcommit dda1fcb219d6246486a1b0d3fe1dbe1c8eb29d0d[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 01:51:49 2022 +0300

    orm

[33mcommit 81131c8372def60fa7f6f50de97eb34e198f92ac[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 01:48:59 2022 +0300

    orm

[33mcommit b6a109201fe0497e2694cede61e4351eb2d36342[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 01:03:23 2022 +0300

    orm

[33mcommit 78fd6df2a9c945ba57c8dbc5d8eea7c93b967260[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 01:01:09 2022 +0300

    orm

[33mcommit ea704e710fa7d8583b18593a3b7f272fe947fe38[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 00:28:28 2022 +0300

    orm

[33mcommit 4d4e34bd8aff2c58392146bdf60e672f42214437[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 00:06:24 2022 +0300

    orm

[33mcommit 62fc31f6cc034156f631be4218b05bb1787f35aa[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Tue Dec 27 00:03:36 2022 +0300

    orm

[33mcommit 73bf7a104c7e2c81817f3d4fc7103bf6aa4b9ab7[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Mon Dec 26 15:49:13 2022 +0300

    orm

[33mcommit 8f61e78a7fd52f655561df2071c125cb38615a9f[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Mon Dec 26 15:44:47 2022 +0300

    orm

[33mcommit a8edab8b0029153e5f7ebfd1d14c35762332b55b[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Mon Dec 26 15:43:47 2022 +0300

    orm

[33mcommit 88d459fb9a6c5c87f2ff30b02589614d186131d0[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 14:08:26 2022 +0300

    orm

[33mcommit d31b2c547f3061dd43c0d3787aeea3ab3acc1897[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 14:06:18 2022 +0300

    orm

[33mcommit 01044f4501b1fc9aaf0d4cd2addf60d7458d82e4[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 13:46:28 2022 +0300

    orm

[33mcommit bde1de9d6390f6752af8e89ddfa4b52648df0a6c[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 13:45:24 2022 +0300

    orm

[33mcommit 8342d3e85ec52f8ec21b65e173013b4a7397c145[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 13:43:29 2022 +0300

    orm

[33mcommit 8040b533d086fb4f27859ba4251149c220f1fef5[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 03:34:58 2022 +0300

    orm

[33mcommit d455f907573ad04ecd07e916b71deabffa2bd7af[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 03:32:31 2022 +0300

    orm

[33mcommit 5136aa5655c76ab5c15a993445b44c4ef21fa55d[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 03:28:18 2022 +0300

    orm

[33mcommit dc0b91fe28815da39586a50049026ea6cbb9e860[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Sat Dec 24 03:24:09 2022 +0300

    orm

[33mcommit c33db13363759f67bfc77c10af927f70ee933c55[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 03:06:22 2022 +0300

    js

[33mcommit a2a4d91811bb05eb7a27593255f0aff4e26b943f[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 03:05:33 2022 +0300

    js

[33mcommit e9544532d74f3d379e9755c9f4ab60ec14dc3cf5[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 03:04:09 2022 +0300

    js

[33mcommit 5cf75a771263f3ed110845238df54f0f0e20b1e8[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 03:03:39 2022 +0300

    more js

[33mcommit c4590f61cd3d576d2836efbaa087d31b91fefc32[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 03:00:33 2022 +0300

    more js

[33mcommit 19d9f6b7fddb4882b59941af55dd0cc8e5936227[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:56:39 2022 +0300

    more js

[33mcommit 2e94128768d0d9270b8160a361b2332354a33432[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:49:06 2022 +0300

    more js

[33mcommit 39cbaf21da0089c4a0f94fc1ab14b4a50bba0717[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:48:20 2022 +0300

    more js

[33mcommit f4d61f34ba8d1b5873c8c8bdbcc946a481d580d6[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:47:20 2022 +0300

    more js

[33mcommit 72ea38404f4b0d83eb5d94828707fe3179bcbf5a[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:36:17 2022 +0300

    more js

[33mcommit 0b07f59f27ee4df2e11c82be945198ecd03ecda9[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:35:09 2022 +0300

    more js

[33mcommit 297c6d9ed5c5b97fee45d4d3f3b775ba8c0fcb45[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:32:34 2022 +0300

    more js

[33mcommit ce3c36b4463888f377d1afc7fa4b41664ea960a8[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:29:20 2022 +0300

    more js

[33mcommit 3753b87b6c02943aafdd5bfe3388ad3f9fce8b05[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:09:40 2022 +0300

    more js

[33mcommit 63f9456fc0ca7be7cdb0e10f5453e9fe6c667077[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 02:06:50 2022 +0300

    more js

[33mcommit 951b8b46b16965451c52d6da85565ed68df82762[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 01:50:54 2022 +0300

    more js

[33mcommit 7f2ca8effaefd8118731946154f294260aac64f5[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 01:49:55 2022 +0300

    more js

[33mcommit 606385c6572d7155a98b8e8b1f9b276b919f54de[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 01:32:46 2022 +0300

    more js

[33mcommit 0de4e993f5e891bd46e240ce5aef954e4551e76c[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 01:23:54 2022 +0300

    more js

[33mcommit 0b1dfb870695e29997784cd102426973d1dc7fc8[m
Author: Domengo <dominicsengo@gmail.com>
Date:   Thu Dec 22 01:07:16 2022 